<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.navinfo.dataservice</groupId>
    <artifactId>edit-control</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>edit-control-app</artifactId>
  <name>edit-control-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	</dependency>
    
    <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	</dependency>
    
    <dependency>
	    <groupId>${ojdbc.groupId}</groupId>
	    <artifactId>${ojdbc.artifactId}</artifactId>
	</dependency>
	
    <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>sdoapi</artifactId>
    </dependency>
  
    <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>sdoutl</artifactId>
    </dependency>
    
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
		
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	</dependency>
    
    <dependency>
	 	<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
    </dependency>
    
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<exclusions>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	
	<dependency>
		<groupId>com.vividsolutions</groupId>
		<artifactId>jts</artifactId>
	</dependency>
	
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier> 
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
	</dependency>
    <dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
	</dependency>
		<dependency>
		<groupId>org.hbase</groupId>
		<artifactId>asynchbase</artifactId>
		<exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mapfish.geo</groupId>
		<artifactId>mapfish-geo-lib</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-core</artifactId>
	</dependency>
	
	<dependency>
		<groupId>ch.hsr</groupId>
		<artifactId>geohash</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>dao-glm-data</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>commons</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>dao-mq</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>engine-check</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>api-edit</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>api-metadata</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>engine-edit</artifactId>
	</dependency>
	<dependency>
		   <groupId>org.apache.zookeeper</groupId>
		   <artifactId>zookeeper</artifactId>
		   <type>pom</type>
		   <scope>test</scope>
		</dependency>
	
		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		    <scope>test</scope>
		</dependency>
		
	   <dependency>
	       <groupId>com.alibaba</groupId>
	       <artifactId>dubbo</artifactId>
	       <scope>test</scope>
	   </dependency>
</dependencies>
</project>