    upstream editCluster{
     server 192.168.4.188:9081;
    }
    upstream fccCluster{
     server 192.168.4.188:9082;
    }
    upstream metadataCluster{
     server 192.168.4.188:9083;
    }
    upstream manCluster{
     server 192.168.4.188:9084;
    }
    upstream renderCluster{
      server 192.168.4.188:9085;
    }
    upstream dropboxCluster{
      server 192.168.4.188:9086;
    }
    upstream jobCluster{
      server 192.168.4.188:9087;
    }
    upstream datahubCluster{
      server 192.168.4.188:9089;
    }
    upstream staticsCluster{
      server 192.168.4.188:9090;
    }
    upstream mapspotterCluster{
      server 192.168.4.188:9091;
    }
    upstream editcolumnCluster{
      server 192.168.4.188:9092;
    }
    upstream editrowCluster{
      server 192.168.4.188:9093;
    }


