location ^~  /service/sys/{
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS,DELETE,PUT';
                add_header 'Access-Control-Allow-Credentials' 'true';
    proxy_pass http://sysCluster/sys/;
    proxy_next_upstream http_502 http_503 error timeout invalid_header;
    proxy_redirect off;
}
