log4j.rootLogger=info,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.navinfo.dataservice.commons.log.Log4jExPatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] [%T] [%c] - %m%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logfile.File=logs/fos.log 
log4j.appender.logfile.DatePattern='.'yyyyMMdd  
log4j.appender.logfile.layout=com.navinfo.dataservice.commons.log.Log4jExPatternLayout  
log4j.appender.logfile.layout.ConversionPattern=[%d] [%p] [%T] [%c] - %m%n
log4j.appender.logfile.encoding=UTF-8