<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.navinfo.dataservice</groupId>
    <artifactId>dataservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
		<module>commons</module>
		<module>biz-commons</module>
		<module>dao</module>
		<module>engine</module>
		<module>job-server</module>
		<module>toolbox</module>
		<module>web</module>
		<module>scripts-interface</module>
		<module>code-generator</module>
		<module>api</module>
		<module>edit-control</module>
  </modules>

    <packaging>pom</packaging>
    <name>dataservice</name>
    <url>http://dms.navinfo.com/dev</url>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
                    <dependency>
                        <groupId>com.thoughtworks.qdox</groupId>
                        <artifactId>qdox</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<!--
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
								<version>3.0</version>
		            <configuration>
		                   <downloadSources>true</downloadSources>
		                   <dependenciesAsLibraries>true</dependenciesAsLibraries>
		            </configuration>
		      </plugin>      
			  -->
					<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
                <configuration>
                    <excludes>
						<exclude>**/dubbo-app-*.xml</exclude>
						<exclude>**/job-class.xml</exclude>
					</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.6</junit.version>
        <org.springframework.version>4.2.0.RELEASE</org.springframework.version>
		<ojdbc.groupId>com.oracle</ojdbc.groupId>
        <ojdbc.artifactId>ojdbc6</ojdbc.artifactId>
		<ojdbc.version>11.2.0.1.0</ojdbc.version>
		<mysql.connector.version>5.1.35</mysql.connector.version>
		<dataservice.version>0.0.1-SNAPSHOT</dataservice.version>
    </properties>
	

    <dependencyManagement>
        <dependencies>
			<!-- apache commons start -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-chain</groupId>
                <artifactId>commons-chain</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>2.0</version>
            </dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<!-- apache commons end -->
			<!-- utils start -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.5</version>
			</dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.6.0-rc4</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.6.0-rc4</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.6.0-rc4</version>
			</dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>

			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.43</version>
			</dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.2</version>
            </dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.5-beta6</version>
			</dependency>

			<dependency>
			 	<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
			 	<version>1.0.1.1</version>
				<exclusions>
				<exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jetty-util</artifactId>
				 </exclusion>
				 <exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jsp-2.1</artifactId>
				 </exclusion>
				<exclusion>
				     <groupId>org.mortbay.jetty</groupId>
				     <artifactId>jsp-api-2.1</artifactId>
				</exclusion>
				<exclusion>
				     <groupId>org.mortbay.jetty</groupId>
				     <artifactId>servlet-api-2.1</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>tomcat</groupId>
				    <artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>tomcat</groupId>
				    <artifactId>jasper-runtime</artifactId>
				</exclusion>
				</exclusions>
		    </dependency>

		    <dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>2.6.0</version>
				<exclusions>
			        <exclusion>
			            <groupId>org.mortbay.jetty</groupId>
			            <artifactId>jetty</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>org.mortbay.jetty</groupId>
			            <artifactId>jetty-util</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>org.mortbay.jetty</groupId>
			            <artifactId>jsp-2.1</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>org.mortbay.jetty</groupId>
			            <artifactId>jsp-api-2.1</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>org.mortbay.jetty</groupId>
			            <artifactId>servlet-api-2.1</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>javax.servlet</groupId>
			            <artifactId>servlet-api</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>javax.servlet.jsp</groupId>
			            <artifactId>jsp-api</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>tomcat</groupId>
			            <artifactId>jasper-compiler</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>tomcat</groupId>
			            <artifactId>jasper-runtime</artifactId>
			        </exclusion>
			      </exclusions>
			</dependency>

			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.13</version>
			</dependency>
		    <dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.1</version>
			</dependency>
		    <dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.1</version>
			</dependency>
				<dependency>
				<groupId>org.hbase</groupId>
				<artifactId>asynchbase</artifactId>
				<version>1.6.0</version>
				<exclusions>
				<exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jetty-util</artifactId>
				 </exclusion>
				 <exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jsp-2.1</artifactId>
				 </exclusion>
				<exclusion>
				     <groupId>org.mortbay.jetty</groupId>
				     <artifactId>jsp-api-2.1</artifactId>
				</exclusion>
				<exclusion>
				     <groupId>org.mortbay.jetty</groupId>
				     <artifactId>servlet-api-2.1</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>tomcat</groupId>
				    <artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>tomcat</groupId>
				    <artifactId>jasper-runtime</artifactId>
				</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>5.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			<dependency>
				<groupId>org.mapfish.geo</groupId>
				<artifactId>mapfish-geo-lib</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>2.3.1</version>
			</dependency>

			<dependency>
				<groupId>ch.hsr</groupId>
				<artifactId>geohash</artifactId>
				<version>1.1.0</version>
			</dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.codec</artifactId>
                <version>1.8</version>
            </dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-server</artifactId>
				<version>1.0.1.1</version>
				<exclusions>
				<exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jetty-util</artifactId>
				 </exclusion>
				 <exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jsp-2.1</artifactId>
				 </exclusion>
				<exclusion>
				     <groupId>org.mortbay.jetty</groupId>
				     <artifactId>jsp-api-2.1</artifactId>
				</exclusion>
				<exclusion>
				     <groupId>org.mortbay.jetty</groupId>
				     <artifactId>servlet-api-2.1</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>tomcat</groupId>
				    <artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>tomcat</groupId>
				    <artifactId>jasper-runtime</artifactId>
				</exclusion>
				</exclusions>
			</dependency>

            <dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.8.11</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>1.60.0</version>
            </dependency>
			<!-- utils end -->
			<!-- spring start -->
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
			
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
			
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
			
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
			
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
			
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
				<scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.8</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.5.3</version>
            </dependency>
            
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<!-- spring end -->
		<!-- dubbo part start -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.8</version>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.4.9</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		<!-- dubbo part end -->
		
		<!-- for test begin -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

		<!-- for test end  -->

			<!-- jdbc driver start -->
            <dependency>
                <groupId>${ojdbc.groupId}</groupId>
                <artifactId>${ojdbc.artifactId}</artifactId>
                <version>${ojdbc.version}</version>
				<!--<scope>provided</scope> -->
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>sdoapi</artifactId>
                <version>11.2.0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>sdoutl</artifactId>
                <version>11.2.0.1.0</version>
            </dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>5.2.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
		        <groupId>com.alibaba</groupId>
		        <artifactId>druid</artifactId>
		        <version>1.0.17</version>
		    </dependency>
						

			<!-- jdbc driver end -->
			
			<!-- dao start -->
			 <dependency>
				 <groupId>com.rabbitmq</groupId>
				 <artifactId>amqp-client</artifactId>
				 <version>3.6.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>1.5.4.RELEASE</version>
			 </dependency>
			 <dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.4.2</version>
			</dependency>

			<!-- dao end -->

			<!-- dataservice module start -->
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>commons</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>biz-commons</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>export-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>datahub</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>engine-edit</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>engine-man</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>engine-meta</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>engine-check</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
            <dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>dao-fcc-data</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>engine-fcc</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>engine-photo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>dao-glm-data</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>dao-photo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>diff-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>import-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>job-datahub</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>cop-waistcoat</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>job-edit</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>scripts-interface</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>api-datahub</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>api-dropbox</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>api-edit</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>api-fcc</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>api-job</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>api-man</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>api-metadata</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>api-render</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
            <dependency>
                <groupId>com.navinfo.dataservice</groupId>
                <artifactId>api-statics</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>dao-mq</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>job-framework</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.navinfo.dataservice</groupId>
				<artifactId>engine-dropbox</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
            <dependency>
                <groupId>com.navinfo.dataservice</groupId>
                <artifactId>engine-statics</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.navinfo.dataservice</groupId>
                <artifactId>engine-sys</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.navinfo.dataservice</groupId>
                <artifactId>engine-editplus</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
			<dependency>
                <groupId>com.navinfo.dataservice</groupId>
                <artifactId>edit-control-column</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
			<!-- dataservice module start -->
			<dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.0</version>
            </dependency>
            
            		<dependency>
		  <groupId>gdal</groupId>
		  <artifactId>gdal</artifactId>
		  <version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.tencent</groupId>
  		<artifactId>xinge</artifactId>
  		<version>1.0</version>
		</dependency>

        </dependencies>

    </dependencyManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus2</id>
			<name>Snapshots</name>
			<url>http://192.168.3.228:8082/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>