<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>dao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.navinfo.dataservice</groupId>
	<artifactId>dao-photo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dao-photo</name>
	<build />
	<dependencies>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier> 
		</dependency>
		
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
		 	<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.hbase</groupId>
			<artifactId>asynchbase</artifactId>
			<exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
	            </exclusion>
	        </exclusions>
       </dependency>
	    <dependency>
	    	<groupId>com.navinfo.dataservice</groupId>
	    	<artifactId>biz-commons</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>com.navinfo.dataservice</groupId>
	    	<artifactId>dao-glm-data</artifactId>
	    </dependency>
	</dependencies>
</project>