pid_super_username=scott
pid_super_password=tiger
pid_server_ip=192.168.4.131
pid_server_port=1521
pid_server_sid=orcl
pid_username=fm_pid_1
pid_password=fm_pid_1
pid_start=200000001
fmsys_url=fm_sys_sp6/fm_sys_sp6@192.168.4.131:1521/orcl