fmgdb_manager_username=app_user
fmgdb_manager_password=Navinfo1!
pmdb_username=fm_man_dev
pmdb_password=fm_man_dev
metadb_username=metadata_pd_16sum
metadb_password=metadata_pd_16sum
metadb_ip=192.168.3.152
metadb_port=1521
metadb_service_name=orcl
fmsys_url=fm_sys_dev/fm_sys_dev@192.168.4.131:1521/orcl