<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>com.navinfo.dataservice</groupId>
    <artifactId>dataservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    </parent>
  <groupId>com.navinfo.dataservice</groupId>
    <artifactId>engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
		<module>datahub</module>
		<module>engine-file</module>
		<module>engine-edit</module>
		<module>engine-fcc</module>
		<module>engine-man</module>
		<module>engine-meta</module>
		<module>engine-photo</module>
		<module>engine-dropbox</module>
		<module>engine-check</module>
		<module>engine-statics</module>
		<module>engine-sys</module>
		<module>engine-editplus</module>
        <module>engine-es</module>
    </modules>
    <packaging>pom</packaging>
    <name>engine</name>

</project>