pm_ip=192.168.4.131
pm_port=1521
pm_service_name=orcl
pm_username=fm_man
pm_password=fm_man
hbase_quorum=192.168.3.156
pid_manager_ip=192.168.4.131
pid_manager_port=1521
pid_manager_service_name=orcl
pid_manager_username=fmpm1
pid_manager_password=fmpm1
pid_db_ip=192.168.4.131
pid_db_port=1521
pid_db_service_name=orcl
pid_db_username=pid_gdb6
pid_db_password=pid_gdb6
meta_ip=192.168.4.131
meta_port=1521
meta_service_name=orcl
meta_username=mymeta3
meta_password=mymeta3