location ^~  /service/dropbox/{
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS,DELETE,PUT';
    add_header 'Access-Control-Allow-Credentials' 'true';
    proxy_pass http://dropboxCluster/dropbox/;
    proxy_next_upstream http_502 http_503 error timeout invalid_header;
    proxy_redirect off;
}

location ^~  /resources/{
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS,DELETE,PUT';
                add_header 'Access-Control-Allow-Credentials' 'true';
    proxy_pass http://dropboxCluster/resources/;
    proxy_next_upstream http_502 http_503 error timeout invalid_header;
    proxy_redirect off;
}
