    upstream demoEditorCluster{
     server 192.168.4.55:8031;
    }
    upstream demoPrjManCluster{
     server 192.168.4.55:8030;
    }
    upstream demoServiceCluster{
     server 192.168.4.55:8000;
    }


