<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.navinfo.dataservice</groupId>
    <artifactId>engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.navinfo.dataservice</groupId>
  <artifactId>datahub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>datahub</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>commons</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>api-datahub</artifactId>
	</dependency>
	
	<dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
     </dependency>
  </dependencies>
</project>
