create or replace package COPY_DATA_LOG is

  -- Author  : CM
  -- Created : 2013/8/7 
  -- Purpose :

  -- Public type declarations
  PROCEDURE COPY(p_src_versionId varchar2,p_target_versionId varchar2,p_task_id varchar2);

end COPY_DATA_LOG;
/
create or replace package body COPY_DATA_LOG is

  PROCEDURE COPY(p_src_versionId varchar2,p_target_versionId varchar2,p_task_id varchar2) IS
   v_sql varchar2(4000) DEFAULT '';
  BEGIN
  v_sql := 'INSERT INTO DATA_LOG(DATA_LOG_ID,VERSION_ID,COMMITED_STATE_ID,ID,TASK_ID,OPERATE_ID,OPERATE_NAME,INNER_ID,TABLE_NAME,OBJECT_NAME,OBJECT_ID,DML_TYPE,PREVIOUS_CONTENT1,CURRENT_CONTENT1,GEOMETRY,UUID,HIS_TYPE,REF_ID,CHANG_COL,PREVIOUS_CONTENT2,PREVIOUS_CONTENT3,PREVIOUS_CONTENT4,PREVIOUS_CONTENT5,PREVIOUS_CONTENT6,PREVIOUS_CONTENT7,PREVIOUS_CONTENT8,PREVIOUS_CONTENT9,PREVIOUS_CONTENT10,CURRENT_CONTENT2,CURRENT_CONTENT3,CURRENT_CONTENT4,CURRENT_CONTENT5,CURRENT_CONTENT6,CURRENT_CONTENT7,CURRENT_CONTENT8,CURRENT_CONTENT9,CURRENT_CONTENT10,PREVIOUS_GEOMETRY,CURRENT_GEOMETRY,PREVIOUS_OBJECT_PK,CURRENT_OBJECT_PK)
                          SELECT sys_guid(),:target_version_id,:commited_state_id,ID,:task_id,OPERATE_ID,OPERATE_NAME,INNER_ID,TABLE_NAME,OBJECT_NAME,OBJECT_ID,DML_TYPE,PREVIOUS_CONTENT1,CURRENT_CONTENT1,GEOMETRY,UUID,HIS_TYPE,REF_ID,CHANG_COL,PREVIOUS_CONTENT2,PREVIOUS_CONTENT3,PREVIOUS_CONTENT4,PREVIOUS_CONTENT5,PREVIOUS_CONTENT6,PREVIOUS_CONTENT7,PREVIOUS_CONTENT8,PREVIOUS_CONTENT9,PREVIOUS_CONTENT10,CURRENT_CONTENT2,CURRENT_CONTENT3,CURRENT_CONTENT4,CURRENT_CONTENT5,CURRENT_CONTENT6,CURRENT_CONTENT7,CURRENT_CONTENT8,CURRENT_CONTENT9,CURRENT_CONTENT10,PREVIOUS_GEOMETRY,CURRENT_GEOMETRY,PREVIOUS_OBJECT_PK,CURRENT_OBJECT_PK
 FROM DATA_LOG WHERE VERSION_ID = :src_version_id';
  EXECUTE IMMEDIATE v_sql USING p_target_versionId,-1,p_task_id,p_src_versionId;
  
  v_sql := 'INSERT INTO OBJ_REF(REF_ID,VERSION_ID,OBJECT_ID,OBJECT_NAME,REF_OBJECT_ID,REF_OBJECT_NAME,DML_TYPE,REF_TYPE,REF_OBJ_ACTION)
  SELECT sys_guid(),:target_version_id,OBJECT_ID,OBJECT_NAME,REF_OBJECT_ID,REF_OBJECT_NAME,DML_TYPE,REF_TYPE,REF_OBJ_ACTION 
  FROM OBJ_REF WHERE VERSION_ID=:src_version_id';
  EXECUTE IMMEDIATE v_sql USING p_target_versionId,p_src_versionId;
  
  
  v_sql := 'INSERT INTO ARCHIVE_LOG(ARCHIVE_LOG_ID,VERSION_ID,COMMITED_STATE_ID,ID,TASK_ID,OPERATE_ID,OPERATE_NAME,INNER_ID,TABLE_NAME,OBJECT_NAME,OBJECT_ID,DML_TYPE,PREVIOUS_CONTENT1,CURRENT_CONTENT1,GEOMETRY,UUID,HIS_TYPE,REF_ID,CHANG_COL,PREVIOUS_CONTENT2,PREVIOUS_CONTENT3,PREVIOUS_CONTENT4,PREVIOUS_CONTENT5,PREVIOUS_CONTENT6,PREVIOUS_CONTENT7,PREVIOUS_CONTENT8,PREVIOUS_CONTENT9,PREVIOUS_CONTENT10,CURRENT_CONTENT2,CURRENT_CONTENT3,CURRENT_CONTENT4,CURRENT_CONTENT5,CURRENT_CONTENT6,CURRENT_CONTENT7,CURRENT_CONTENT8,CURRENT_CONTENT9,CURRENT_CONTENT10,PREVIOUS_GEOMETRY,CURRENT_GEOMETRY,PREVIOUS_OBJECT_PK,CURRENT_OBJECT_PK)
                          SELECT sys_guid(),:target_version_id,:commited_state_id,ID,:task_id,OPERATE_ID,OPERATE_NAME,INNER_ID,TABLE_NAME,OBJECT_NAME,OBJECT_ID,DML_TYPE,PREVIOUS_CONTENT1,CURRENT_CONTENT1,GEOMETRY,UUID,1 HIS_TYPE,REF_ID,CHANG_COL,PREVIOUS_CONTENT2,PREVIOUS_CONTENT3,PREVIOUS_CONTENT4,PREVIOUS_CONTENT5,PREVIOUS_CONTENT6,PREVIOUS_CONTENT7,PREVIOUS_CONTENT8,PREVIOUS_CONTENT9,PREVIOUS_CONTENT10,CURRENT_CONTENT2,CURRENT_CONTENT3,CURRENT_CONTENT4,CURRENT_CONTENT5,CURRENT_CONTENT6,CURRENT_CONTENT7,CURRENT_CONTENT8,CURRENT_CONTENT9,CURRENT_CONTENT10,PREVIOUS_GEOMETRY,CURRENT_GEOMETRY,PREVIOUS_OBJECT_PK,CURRENT_OBJECT_PK
 FROM ARCHIVE_LOG WHERE VERSION_ID = :src_version_id AND TABLE_NAME NOT LIKE ''AU_%''';
  EXECUTE IMMEDIATE v_sql USING p_target_versionId,-1,p_task_id,p_src_versionId;
  
  EXCEPTION
    WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('SET_EDIT_FLAG_BY_MESH ERROR:' || SQLERRM);

      ROLLBACK;
      RAISE;
  END;
 end COPY_DATA_LOG;
/
