CREATE OR REPLACE PACKAGE DATA_LOG_APP IS

  -- AUTHOR  : LIUQING
  -- CREATED : 2011/11/29 9:12:11
  -- PURPOSE : 子版本创建后执行的脚本

  PROCEDURE CREATE_DATA_LOG_ANALYZE_TABLE;

  PROCEDURE INCREMENT_MOVE_DATA;

END DATA_LOG_APP;
/
CREATE OR REPLACE PACKAGE BODY DATA_LOG_APP IS
  C_TOLERANCE CONSTANT NUMBER := 0.5;
  C_SRID      CONSTANT INT := 8307;

  PROCEDURE CREATE_TABLE_METADATA(P_TABLE VARCHAR2, P_CLOUMN VARCHAR2) IS
    DIMINFO MDSYS.SDO_DIM_ARRAY;
  BEGIN
    DIMINFO := MDSYS.SDO_DIM_ARRAY(MDSYS.SDO_DIM_ELEMENT('XLONG',
                                                         -180,
                                                         180,
                                                         C_TOLERANCE),
                                   MDSYS.SDO_DIM_ELEMENT('YLAT',
                                                         -90,
                                                         90,
                                                         C_TOLERANCE));
  
    DELETE FROM USER_SDO_GEOM_METADATA WHERE TABLE_NAME = UPPER(P_TABLE);
  
    INSERT INTO USER_SDO_GEOM_METADATA
    VALUES
      (P_TABLE, P_CLOUMN, DIMINFO, C_SRID);
  
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      DBMS_OUTPUT.PUT_LINE('CREATE_TABLE_META ' || SQLERRM);
  END;

  PROCEDURE CREATE_DATA_LOG_ANALYZE_TABLE IS
    V_EXIST_COUNT NUMBER(1);
    V_SQL         VARCHAR2(500);
  BEGIN
    SELECT COUNT(1)
      INTO V_EXIST_COUNT
      FROM USER_TABLES
     WHERE TABLE_NAME = 'DATA_LOG_ANALYZE';
    IF (V_EXIST_COUNT = 0) THEN
      --创建表结构
      V_SQL := ' CREATE TABLE DATA_LOG_ANALYZE AS
        SELECT * FROM DATA_LOG WHERE 1 = 0';
      EXECUTE IMMEDIATE V_SQL;
      -- 创建索引
      CREATE_TABLE_METADATA('DATA_LOG_ANALYZE', 'CURRENT_GEOMETRY');
      V_SQL := 'CREATE INDEX DATA_LOG_ANALYZE_CURGEO ON DATA_LOG_ANALYZE(CURRENT_GEOMETRY) INDEXTYPE IS MDSYS.SPATIAL_INDEX';
      EXECUTE IMMEDIATE V_SQL;
    END IF;
  
  END;

  PROCEDURE INCREMENT_MOVE_DATA IS
    V_SQL VARCHAR2(500);
  BEGIN
  
    CREATE_DATA_LOG_ANALYZE_TABLE;
    V_SQL := '
    INSERT /*+ append */
    INTO DATA_LOG_ANALYZE
      SELECT *
        FROM DATA_LOG D
       WHERE COMMITED_STATE_ID >
             (SELECT NVL(MAX(COMMITED_STATE_ID),0) FROM DATA_LOG_ANALYZE)
         AND D.TABLE_NAME NOT LIKE ''%ADAS_%''
         AND D.CURRENT_GEOMETRY IS NOT NULL
         AND ((D.DML_TYPE = 1 AND D.CHANG_COL like ''%GEOMETRY%'') OR
             D.DML_TYPE != 1)';
    DBMS_OUTPUT.put_line(V_SQL);
    EXECUTE IMMEDIATE V_SQL;
    commit;
  END;

END DATA_LOG_APP;
/
