fmgdb_manager_username=app_user
fmgdb_manager_password=n@vidms
fmgdb_username=gdb270_17sum_bj
fmgdb_password=gdb270_17sum_bj
fmgdb_url=192.168.3.227:1521/orcl
fmsys_username=fm_sys_315
fmsys_password=fm_sys_315
fmsys_url=192.168.4.131:1521/orcl