log4j.rootLogger=info,info,error,warn,fatal,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.ConversionPattern=%X{logid} %d{yyyy-MM-dd HH:mm:ss} %p - %m%n

log4j.appender.info=com.navinfo.dataservice.commons.appender.FileLogAppender
log4j.appender.info.File=log/info/log.txt
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p - %m%n


log4j.appender.error=com.navinfo.dataservice.commons.appender.FileLogAppender
log4j.appender.error.File=log/error/log.txt
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p - %m%n

log4j.appender.warn=com.navinfo.dataservice.commons.appender.FileLogAppender
log4j.appender.warn.File=log/warn/log.txt
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p - %m%n

log4j.appender.fatal=com.navinfo.dataservice.commons.appender.FileLogAppender
log4j.appender.fatal.File=log/fatal/log.txt
log4j.appender.fatal.Append = true
log4j.appender.fatal.Threshold = FATAL
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p - %m%n

log4j.appender.oracle=com.navinfo.dataservice.commons.appender.OracleLogAppender
log4j.appender.oracle.Driver=oracle.jdbc.driver.OracleDriver
log4j.appender.oracle.URL=jdbc:oracle:thin:@192.168.4.131:1521:orcl
log4j.appender.oracle.user=fmpm1
log4j.appender.oracle.password=fmpm1
log4j.appender.oracle.Threshold=ERROR
log4j.appender.oracle.sql=INSERT INTO log_error (log_id, param_value,stack_trace, log_date) VALUES ('%X{logid}','%m','%X{trace}','%d{yyyy-MM-dd HH:mm:ss}')   
log4j.appender.oracle.layout=org.apache.log4j.PatternLayout

# appender socket
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.Port=4567
log4j.appender.socket.RemoteHost=192.168.4.188
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=%d [%-5p] [%l] %m%n
log4j.appender.socket.ReconnectionDelay=10000