fmgdb_manager_username=scott
fmgdb_manager_password=tiger
fmgdb_username=fmgdb_sp6
fmgdb_password=fmgdb_sp6
gen2gdb_username=GDB260_16SUM_6P_CS
gen2gdb_password=GDB260_16SUM_6P_CS
meta_username=fm_meta_sp5
meta_password=fm_meta_sp5
meta_ip=192.168.4.131
meta_service_name=orcl
meta_port=1521
fmsys_username=fm_sys_sp5
fmsys_password=fm_sys_sp5
fmsys_url=192.168.4.131:1521/orcl