<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.navinfo.dataservice</groupId>
    <artifactId>toolbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.navinfo.dataservice</groupId>
  <artifactId>cop-waistcoat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cop-waistcoat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>commons</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>biz-commons</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>api-datahub</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>job-framework</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.navicop</groupId>
		<artifactId>navicop_check</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.navinfo.navicop</groupId>
	  <artifactId>navicop_dms_entry</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.navicop</groupId>
		<artifactId>navicop_checkcore</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.navicop</groupId>
		<artifactId>navicop_checkengine</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.navicop</groupId>
		<artifactId>navicop_common</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.navicop</groupId>
		<artifactId>navicop_connectivity</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.navicop</groupId>
		<artifactId>navicop_gdbmodel</artifactId>
	</dependency>
  </dependencies>
</project>
