<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.navinfo.dataservice</groupId>
	  <artifactId>dataservice</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.navinfo.dataservice</groupId>
	<artifactId>ds-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ds-common</name>
	<url>http://maven.apache.org</url>
	<build>
        <plugins>
            <plugin>
				  <artifactId>maven-compiler-plugin</artifactId>
				      <configuration>
				         <encoding>UTF-8</encoding>
				         <compilerArguments>
				                  <verbose />
				                  <bootclasspath>${java.home}\lib\rt.jar</bootclasspath>
				           </compilerArguments>
				     </configuration>
				</plugin>
		</plugins>
    </build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		</dependency>
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	    </dependency>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>navi-common</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier> 
		</dependency>
			<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		 <dependency>
		 	<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.hbase</groupId>
			<artifactId>asynchbase</artifactId>
			<exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
	            </exclusion>
	        </exclusions>
       </dependency>
       <dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapfish.geo</groupId>
			<artifactId>mapfish-geo-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.hsr</groupId>
			<artifactId>geohash</artifactId>
		</dependency>
	</dependencies>
</project>
