!table
!version 300
!charset WindowsSimpChinese

Definition Table
  Type NATIVE Charset "WindowsSimpChinese"
  Fields 71
    Name Char (100) ;
    Workvolume Integer ;
    Carday Integer ;
    Efficiency Integer ;
    Grade_road Char (10) ;
    Grade_poi Char (10) ;
    province Char (20) ;
    city Char (40) ;
    County Char (40) ;
    Area Char (20) ;
    Number Integer ;
    Memo Char (254) ;
    Job1 Char (20) ;
    Job2 Char (20) ;
    Road_efficiency Char (100) ;
    Poi_efficiency Char (100) ;
    Mapid Char (20) ;
    Importance Char (20) ;
    Period Char (20) ;
    Summary Char (50) ;
    Suggestion Char (50) ;
    Walk_Car Char (20) ;
    Version Char (20) ;
    GH Char (20) ;
    GHDATE Date ;
    BlockCode Char (20) ;
    ID Char (10) ;
    Match_id Char (10) ;
    work_version Char (10) ;
    prod_version Char (10) ;
    city_level Char (10) ;
    refine_level Char (10) ;
    project_type Char (10) ;
    road_work_type Char (20) ;
    poi_work_type Char (20) ;
    work_property Char (10) ;
    detail_area Char (10) ;
    work_form Char (10) ;
    plan_work_amount Char (10) ;
    work_amount Char (10) ;
    effect Char (10) ;
    om_plan_per_day Char (20) ;
    road_plan_start_time Char (20) ;
    road_plan_end_time Char (20) ;
    poi_plan_start_time Char (20) ;
    poi_plan_end_time Char (20) ;
    road_actual_start_time Char (20) ;
    road_actual_end_time Char (20) ;
    poi_actual_start_time Char (20) ;
    poi_actual_end_time Char (20) ;
    remark Char (10) ;
    release_sequence Char (10) ;
    indoor_avg_efficiency Char (10) ;
    non_work_poi_kindcode Char (10) ;
    non_work_poi_company Char (10) ;
    non_work_poi_biz Char (10) ;
    non_work_poi_poi_level Char (10) ;
    non_work_poi_road_level Char (10) ;
    important_poi_kindcode Char (10) ;
    important_poi_3dicon Char (10) ;
    important_poi_car Char (10) ;
    project_manager Char (20) ;
    project_schedule_begin_date Char (20) ;
    project_schedule_finish_date Char (20) ;
    project_outdoor_manager Char (20) ;
    project_outdoor_begin_time Char (20) ;
    project_outdoor_end_time Char (20) ;
    project_indoor_manager Char (20) ;
    project_indoor_begin_time Char (20) ;
    project_indoor_end_time Char (20) ;
    project_config_region Char (10) ;
