fs.defaultFS=hdfs://192.168.3.156:9000
hbase.zookeeper.quorum=hadoop-01
man.username=fm_man_sp6
man.password=fm_man_sp6
man.service.name=orcl
man.ip=192.168.4.131
man.port=1521
sys.username=fm_sys_sp6
sys.password=fm_sys_sp6
sys.service.name=orcl
sys.ip=192.168.4.131
sys.port=1521
min.degree=7
max.degree=16
tasknum.rdlink=200
tasknum.rwlink=10
tasknum.adlink=10
render.table.prefix=DEV