### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %5p%6.6r[%t]%x - %C{1}.%M(%L) - %m%n



#log file config
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logfile.File=logs/ds.log 
log4j.appender.logfile.DatePattern='.'yyyyMMdd  
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=[%d] %5p%6.6r[%t]%x - %C{1}.%M(%L) - %m%n

log4j.appender.impTest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.impTest.File=logs/imptest.log
log4j.appender.impTest.DatePattern='.'yyyyMMdd
log4j.appender.impTest.layout=org.apache.log4j.PatternLayout
log4j.appender.impTest.layout.ConversionPattern=[%d] %5p%6.6r[%t]%x - %C{1}.%M(%L) - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug, stdout,logfile
log4j.logger.org.springframework=error
log4j.logger.org.apache=error
log4j.logger.org.quartz=error
log4j.logger.default=debug, stdout,logfile
log4j.logger.com.healthmarketscience=error
log4j.logger.com.navinfo.dms.tools.dataexport.target.merge=info












