---©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
----        pt_platform
---©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
create table Temp_Aupt_pl_tk as
select * from au_pt_platform where 1=0; 

create table Temp_Aupt_tf_tk as
select * from au_pt_transfer where 1=0;

create table Temp_Aupt_access_tk as
select * from au_pt_platform_access where 1=0;

create table Temp_Aupt_filter /*extends au_pt_platform*/(
  AUDATA_ID       NUMBER(10) not null,
  PID             NUMBER(10) default 0 not null,
  POI_PID         NUMBER(10) default 0 not null,
  CITY_CODE       NUMBER(6) default 0 not null,
  COLLECT         NUMBER(2) default 0 not null,
  P_LEVEL         NUMBER(2) default 0 not null,
  TRANSIT_FLAG    NUMBER(1) default 0 not null,
  OPERATOR        VARCHAR2(32),
  UPDATE_TIME     VARCHAR2(200),
  LOG             VARCHAR2(255),
  EDITION_FLAG    VARCHAR2(12),
  STATE           NUMBER(1) default 0 not null,
  DATA_SOURCE     VARCHAR2(100),
  UPDATE_BATCH    VARCHAR2(100),
  NIDB_PLATFORMID VARCHAR2(32),
  DATA_VERSION    VARCHAR2(128),
  GEO_TASK_ID     NUMBER(10) default 0 not null,
  ATT_TASK_ID     NUMBER(10) default 0 not null,
  FIELD_TASK_ID   NUMBER(10) default 0 not null,
  GEO_OPRSTATUS   NUMBER(2) default 0 not null,
  GEO_CHECKSTATUS NUMBER(2) default 0 not null,
  ATT_OPRSTATUS   NUMBER(2) default 0 not null,
  ATT_CHECKSTATUS NUMBER(2) default 0 not null,
  IMP_DATE        DATE,
  -----------
  main_pid number(10),
  has_update_name number(1),
  new_State number(1)
);

create table Temp_Aupt_tf_filter /*extends au_pt_transfer*/(  
  AUDATA_ID       NUMBER(10) not null,
  TRANSFER_ID     NUMBER(10) not null,
  TRANSFER_TYPE   NUMBER(1) not null,
  POI_FIR         NUMBER(10) not null,
  POI_SEC         NUMBER(10) not null,
  PLATFORM_FIR    NUMBER(10) not null,
  PLATFORM_SEC    NUMBER(10) not null,
  CITY_CODE       NUMBER(6) not null,
  TRANSFER_TIME   NUMBER(2) not null,
  EXTERNAL_FLAG   NUMBER(1) not null,
  OPERATOR        VARCHAR2(32),
  UPDATE_TIME     VARCHAR2(200),
  LOG             VARCHAR2(200),
  EDITION_FLAG    VARCHAR2(12),
  STATE           NUMBER(1) not null,
  ATT_TASK_ID     NUMBER(10) not null,
  FIELD_TASK_ID   NUMBER(10) not null,
  ATT_OPRSTATUS   NUMBER(2) not null,
  ATT_CHECKSTATUS NUMBER(2) not null,
  -----------
  main_pid number(10),
  new_State number(1)
);
create table Temp_Aupt_access_filter as
select * from au_pt_platform_access where 1=0;

--
create table Temp_Aupt_unchg as
select * from au_pt_platform where 1=0;
create table Temp_Aupt_error as
select * from au_pt_platform where 1=0;

create table temp_ptp_del as
select * from pt_platform where 1=0;
create table temp_ptp_add as
select * from pt_platform where 1=0;

--
create table temp_ptp_name_del as
select * from pt_platform_name where 1=0;
create table temp_ptp_name_add as
select * from pt_platform_name where 1=0;


create table Temp_Aupt_tf_unchg as
select * from au_pt_transfer where 1=0;
create table Temp_Aupt_tf_error as
select * from au_pt_transfer where 1=0;
--
create table temp_ptp_tf_del as
select * from pt_transfer where 1=0;
create table temp_ptp_tf_add as
select * from pt_transfer where 1=0;


--
create table Temp_Aupt_access_unchg as
select * from au_pt_platform_access where 1=0;
create table Temp_Aupt_access_error as
select * from au_pt_platform_access where 1=0;

create table temp_ptp_access_del as
select * from pt_platform_access where 1=0;
create table temp_ptp_access_add as
select * from pt_platform_access where 1=0;


---©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
----        pt_company
---©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
create table Temp_Aupt_company_tk as
select * from au_pt_company where 1=0;
create table Temp_Aupt_company_err as
select * from au_pt_company where 1=0;

create table Temp_Aupt_company_fl( 
   AUDATA_ID       NUMBER(10) not null,
  COMPANY_ID      NUMBER(10) default 0 not null,
  NAME            VARCHAR2(35),
  PHONETIC        VARCHAR2(1000),
  NAME_ENG_SHORT  VARCHAR2(35),
  NAME_ENG_FULL   VARCHAR2(200),
  SRC_FLAG        NUMBER(2) default 0 not null,
  CITY_CODE       NUMBER(6) default 0 not null,
  LOG             VARCHAR2(255),
  EDITION_FLAG    VARCHAR2(12),
  STATE           NUMBER(1) default 0 not null,
  DATA_SOURCE     VARCHAR2(100),
  UPDATE_BATCH    VARCHAR2(100),
  NIDB_COMPANYID  VARCHAR2(32),
  ATT_TASK_ID     NUMBER(10) default 0 not null,
  FIELD_TASK_ID   NUMBER(10) default 0 not null,
  ATT_OPRSTATUS   NUMBER(2) default 0 not null,
  ATT_CHECKSTATUS NUMBER(2) default 0 not null,
  ------------
  main_pid number(10),
  new_State number(1)
);
create table temp_aupt_company_un as
select * from au_pt_company where 1=0;

create table temp_pt_company_del as
select * from pt_company where 1=0;
create table temp_pt_company_add as
select * from pt_company where 1=0;

---©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
----        pt_system
---©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
create table Temp_Aupt_system_tk as
select * from au_pt_system where 1=0;
create table Temp_Aupt_system_un as
select * from au_pt_system where 1=0;
create table Temp_Aupt_system_err as
select * from au_pt_system where 1=0;
create table Temp_Aupt_system_fl( 
  AUDATA_ID       NUMBER(10) not null,
  SYSTEM_ID       NUMBER(10) default 0 not null,
  COMPANY_ID      NUMBER(10) default 0 not null,
  NAME            VARCHAR2(35),
  PHONETIC        VARCHAR2(1000),
  NAME_ENG_SHORT  VARCHAR2(35),
  NAME_ENG_FULL   VARCHAR2(200),
  SRC_FLAG        NUMBER(2) default 0 not null,
  CITY_CODE       NUMBER(6) default 0 not null,
  LOG             VARCHAR2(255),
  EDITION_FLAG    VARCHAR2(12),
  STATE           NUMBER(1) default 0 not null,
  DATA_SOURCE     VARCHAR2(100),
  UPDATE_BATCH    VARCHAR2(100),
  NIDB_SYSTEMID   VARCHAR2(32),
  ATT_TASK_ID     NUMBER(10) default 0 not null,
  FIELD_TASK_ID   NUMBER(10) default 0 not null,
  ATT_OPRSTATUS   NUMBER(2) default 0 not null,
  ATT_CHECKSTATUS NUMBER(2) default 0 not null,
  --------------------------
  main_pid number(10),
  new_State number(1)
);

create table Temp_pt_system_del as
select * from pt_system where 1=0;
create table Temp_pt_system_add as
select * from pt_system where 1=0;

---©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
----        pt_strand
---©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤
create table Temp_Aupt_strand_tk as
select * from au_pt_strand where 1=0;
create table Temp_Aupt_strand_un as
select * from au_pt_strand where 1=0;
create table Temp_Aupt_strand_err as
select * from au_pt_strand where 1=0;

create table temp_pt_strand_pl_sort as
select T.*,0 AS IDX from pt_strand_platform T where 1=0;
create table Temp_Aupt_strand_pl_tk as
select * from au_pt_strand_platform where 1=0;
create table Temp_Aupt_strand_pl_un as
select * from au_pt_strand_platform where 1=0;
create table Temp_Aupt_strand_pl_Fl( 
   AUDATA_ID       NUMBER(10) not null,
  STRAND_PID      NUMBER(10) not null,
  PLATFORM_PID    NUMBER(10) not null,
  SEQ_NUM         NUMBER(10) not null,
  INTERVAL        NUMBER(3) not null,
  OPERATOR        VARCHAR2(32),
  UPDATE_TIME     VARCHAR2(200),
  LOG             VARCHAR2(255),
  EDITIONFLAG     VARCHAR2(12),
  STATE           NUMBER(1) not null,
  DATA_SOURCE     VARCHAR2(100),
  UPDATE_BATCH    VARCHAR2(100),
  ATT_TASK_ID     NUMBER(10) not null,
  FIELD_TASK_ID   NUMBER(10) not null,
  ATT_OPRSTATUS   NUMBER(2) not null,
  ATT_CHECKSTATUS NUMBER(2) not null,
  -----------
  main_pid varchar2(32),
  has_update_name number(1),
  new_State number(1)
);
create table Temp_Aupt_strand_pl_err as
select * from au_pt_strand_platform where 1=0;


create table Temp_Aupt_strand_fl( 
  AUDATA_ID       NUMBER(10) not null,
  LINE_AUDATA_ID  NUMBER(10) default 0 not null,
  PID             NUMBER(10) default 0 not null,
  PAIR_STRAND_PID NUMBER(10) default 0 not null,
  LINE_ID         NUMBER(10) default 0 not null,
  CITY_CODE       NUMBER(6) default 0 not null,
  UP_DOWN         VARCHAR2(16),
  DISTANCE        VARCHAR2(10),
  TICKET_SYS      NUMBER(2) default 0 not null,
  TICKET_START    VARCHAR2(255),
  TOTAL_PRICE     VARCHAR2(255),
  INCREASED_PRICE VARCHAR2(255),
  INCREASED_STEP  VARCHAR2(255),
  GEOMETRY        SDO_GEOMETRY,
  NIDB_STRANDID   VARCHAR2(32),
  MEMO            VARCHAR2(200),
  DATA_SOURCE     VARCHAR2(100),
  UPDATE_BATCH    VARCHAR2(100),
  LOG             VARCHAR2(255),
  EDITION_FLAG    VARCHAR2(16),
  STATE           NUMBER(1) default 0 not null,
  IMP_DATE        DATE,
  DATA_VERSION    VARCHAR2(128),
  GEO_TASK_ID     NUMBER(10) default 0 not null,
  ATT_TASK_ID     NUMBER(10) default 0 not null,
  FIELD_TASK_ID   NUMBER(10) default 0 not null,
  GEO_OPRSTATUS   NUMBER(2) default 0 not null,
  GEO_CHECKSTATUS NUMBER(2) default 0 not null,
  ATT_OPRSTATUS   NUMBER(2) default 0 not null,
  ATT_CHECKSTATUS NUMBER(2) default 0 not null,
  -----------
  main_pid number(10),
  has_update_name number(1),
  new_State number(1)
);

create table Temp_pt_strand_del as
select * from pt_strand where 1=0;
create table Temp_pt_strand_add as
select * from pt_strand where 1=0;

create table Temp_pt_strand_pl_del as
select * from Pt_Strand_Platform where 1=0;
create table Temp_pt_strand_pl_add as
select * from Pt_Strand_Platform where 1=0;

create table Temp_pt_strand_name_del as
select * from pt_strand_name where 1=0;
create table Temp_pt_strand_name_add as
select * from pt_strand_name where 1=0;

create index IDX_TEMP_AUPT_STRAND_FL on TEMP_AUPT_STRAND_FL (PID);
create index IDX_AU_PT_STRAND_NAME on AU_PT_STRAND_NAME (AUDATA_ID);
create index IDX_STRAND_NAME_DEL on TEMP_PT_STRAND_NAME_DEL (PID);


create table Temp_PT_STRAND_SCHEDULE_Del as
select * from PT_STRAND_SCHEDULE where 1=0;

create index idx_au_pt_strand_pl on AU_PT_STRAND_PLATFORM (strand_pid, operator);
-- Create/Recreate indexes 
create index idx_tmp_pt_strand_pl_sort on TEMP_PT_STRAND_PL_SORT (operator);