fmmeta_username=metadata_pd_17sum
fmmeta_password=metadata_pd_17sum
fmmeta_ip=192.168.3.227
fmmeta_port=1521
fmmeta_servicename=orcl
image_path=/data/patternimage/PatternImgNew/PatternImg
fmsys_url=fm_sys_315/fm_sys_315@192.168.4.131:1521/orcl