<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>dao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <groupId>com.navinfo.dataservice</groupId>
  <artifactId>dao-mq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dao-mq</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>            
    <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
     </dependency>
     <dependency>
	     <groupId>com.rabbitmq</groupId>
		 <artifactId>amqp-client</artifactId>
	 </dependency>
	 <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>
	 </dependency>
	 <dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
	 </dependency>
  </dependencies>
</project>
