<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>engine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>engine-fcc</artifactId>
	<name>engine-fcc</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build />
	<dependencies>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>api-fcc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>dao-fcc-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>dao-glm-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hbase</groupId>
			<artifactId>asynchbase</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>api-metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.xerial</groupId>
	        <artifactId>sqlite-jdbc</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
		</dependencies>
</project>