<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>dataservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.navinfo.dataservice</groupId>
	<artifactId>scripts-interface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scripts-interface</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>diff-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>export-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>job-edit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>api-datahub</artifactId>
		</dependency>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>engine-man</artifactId>
		</dependency>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>engine-edit</artifactId>
		</dependency>
<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>api-statics</artifactId>
		</dependency>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>import-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>cop-waistcoat</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>engine-man</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>engine-meta</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>engine-fcc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>job-framework</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>job-datahub</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>engine-statics</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
				<dependency>
		   <groupId>org.apache.zookeeper</groupId>
		   <artifactId>zookeeper</artifactId>
		   <type>pom</type>
		</dependency>
	
		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		</dependency>
		
	   <dependency>
	       <groupId>com.alibaba</groupId>
	       <artifactId>dubbo</artifactId>
	   </dependency>
	</dependencies>
</project>
