版本发布说明文档规范：

一、规范
【更新说明】―--版本号以及当前版本安装需要特殊注意事项
【新增功能】---新增就是新增功能，不包含某个功能中的部分功能新增
【修改功能】---修改就是对已有的功能进行变更（包括新增部分功能，删除部分功能，修改部分功能）
【移除功能】---删除的功能，不包含某个功能中的部分功能删除
【修复Bug】---修改的禅道故障库中的Bug（若问题不多可列出Bug标题）
【版本不支持测试的功能范围】―说明当前版本不支持的测试功能

二、示例

下面我们以移动端发版说明为例，简要示例：

【更新说明】

测试版：20161224_1_A

下载地址：https://www.pgyer.com/38d96818481d5c54223c1aa0aded40e7

注意事项：此版本需要卸载后安装，因修改地图初始化方式

【新增功能】：
1、新增tips：车道变化点，减速带
2、新增草图铁路绘制功能
3、新增搜索功能

【修改功能】：
1、道路实时捕捉：完善tips提前显示，起终点tips实时显示，link属性实时显示，捕捉link实时高亮
2、以下类型新增编号num、编号点坐标geo字段：1403(3D标记)、1406(实景图)、1302（普通交限标记）、1303（卡车交限标记）、1301（车信）、1306（路口语音引导）、1311（可变导向车道）、1310（公交车道）、1102（红绿灯）
3、修改Tips、情报相关文本框的高度随内容变化而变化的逻辑，最多显示两行。
4、tips的大中小图标的设置
5、电子眼-公交车道电子眼方位只能是“上”。
6、添加卡车交限和卡车禁止驶入Tips的限重、限轴数和限轴重值域控制。

【修复Bug】

请参考禅道状态为“已解决”的相关bug

【版本不支持测试的功能范围】
1、范围线修型
2、高速分歧Tips
3、离线地图