<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dao</artifactId>
		<groupId>com.navinfo.dataservice</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.navinfo.dataservice</groupId>
	<artifactId>dao-fcc-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dao-fcc-data</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>

		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		
		<dependency>
		 	<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
	    </dependency>
	    
	    <dependency>
			<groupId>org.hbase</groupId>
			<artifactId>asynchbase</artifactId>
			<exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
	            </exclusion>
	        </exclusions>
       </dependency>
       
        	<dependency>
 		<groupId>com.navinfo.dataservice</groupId>
 		<artifactId>biz-commons</artifactId>
	</dependency>
	</dependencies>
</project>
