<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.navinfo.dataservice</groupId>
    <artifactId>engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.navinfo.dataservice</groupId>
  <artifactId>engine-meta</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>engine-meta</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
        <plugins>
            <plugin>
				  <artifactId>maven-compiler-plugin</artifactId>
				      <configuration>
				         <encoding>UTF-8</encoding>
				         <compilerArguments>
				                  <verbose />
				                  <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
				           </compilerArguments>
				     </configuration>
				</plugin>
		</plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.axsl.org.w3c.dom.svg</groupId>
			<artifactId>svg-dom-java</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier> 
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>commons</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>biz-commons</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>api-datahub</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>api-metadata</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>api-fcc</artifactId>
	</dependency>
	<dependency>
		   <groupId>org.apache.zookeeper</groupId>
		   <artifactId>zookeeper</artifactId>
		   <type>pom</type>
		   <scope>test</scope>
		</dependency>
	
		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		   <scope>test</scope>
		</dependency>
		
	   <dependency>
	       <groupId>com.alibaba</groupId>
	       <artifactId>dubbo</artifactId>
			<scope>test</scope>
	   </dependency>
	   <dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>dao-glm-data</artifactId>
	</dependency>
  </dependencies>
</project>
