log4j.rootLogger=info,A1,stat
#--------------------------------
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=info
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
#--------------------------------
log4j.appender.stat=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.stat.File=./logs/stat.log
log4j.appender.stat.DatePattern = '.'yyyy-MM-dd
log4j.appender.stat.Threshold=info
log4j.appender.stat.layout=org.apache.log4j.PatternLayout
log4j.appender.stat.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n