<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>toolbox</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.navinfo.dataservice</groupId>
	<artifactId>export-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>export-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>biz-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>api-datahub</artifactId>
		</dependency>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>api-man</artifactId>
		</dependency>
		<dependency>
			<groupId>com.navinfo.dataservice</groupId>
			<artifactId>job-framework</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
		<dependency>
	    	<groupId>com.navinfo.dataservice</groupId>
			<artifactId>datahub</artifactId>
	    </dependency>
	    <dependency>
		  <groupId>com.nds</groupId>
		  <artifactId>sqlite-encryptor</artifactId>
		  <version>1.0.0</version>
		</dependency>
	</dependencies>
</project>