<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.navinfo.dataservice</groupId>
    <artifactId>engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>engine-man</artifactId>
  <name>engine-man</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier> 
	</dependency>
	
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier> 
	</dependency>
	
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>commons</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>dao-mq</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>biz-commons</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>api-datahub</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>api-fcc</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>api-man</artifactId>
	</dependency>
	<dependency>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>api-statics</artifactId>
	</dependency>
	<dependency>
		   <groupId>org.apache.zookeeper</groupId>
		   <artifactId>zookeeper</artifactId>
		   <type>pom</type>
		   <scope>test</scope>
		</dependency>
	
		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		   <scope>test</scope>
		</dependency>
		
	   <dependency>
	       <groupId>com.alibaba</groupId>
	       <artifactId>dubbo</artifactId>
			<scope>test</scope>
	   </dependency>
  </dependencies>
</project>
