    upstream editCluster{
     server 192.168.4.188:8081;
    }
    upstream fccCluster{
     server 192.168.4.188:8082;
    }
    upstream metadataCluster{
     server 192.168.4.188:8083;
    }
    upstream manCluster{
     server 192.168.4.188:8084;
    }
    upstream renderCluster{
      server 192.168.4.188:8085;
    }
    upstream dropboxCluster{
      server 192.168.4.188:8086;
    }
    upstream jobCluster{
      server 192.168.4.188:8087;
    }
    upstream datahubCluster{
      server 192.168.4.188:8089;
    }
    upstream staticsCluster{
      server 192.168.4.188:8090;
    }
    upstream mapspotterCluster{
      server 192.168.4.188:8091;
    }
    upstream editcolumnCluster{
      server 192.168.4.188:8092;
    }
    upstream editrowCluster{
      server 192.168.4.188:8093;
    }
    upstream sysCluster{
      server 192.168.4.188:8094;
    }


