fmgdb_manager_username=scott
fmgdb_manager_password=tiger
fmmeta_username=fm_meta_all_sp6
fmmeta_password=fm_meta_all_sp6
fmmeta_ip=192.168.4.131
fmmeta_port=1521
fmmeta_servicename=orcl
fmmeta_dblink_name=dblink_metadb
remote_metadb_username=metadata_pd_and_ty_16sum
remote_metadb_password=metadata_pd_and_ty_16sum
remote_metadb_ip=192.168.3.67
remote_metadb_port=1521
remote_metadb_servicename=orcl
fmmeta_directory=/u01/oracle/lilei/directory
fmmeta_directory_name=metadb_dir
image_path=/u01/oracle/lilei/PatternImgNew/PatternImg/
fmsys_url=fm_sys_sp6/fm_sys_sp6@192.168.4.131:1521/orcl