<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>dataservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
	<groupId>com.navinfo.dataservice</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
		<module>api-datahub</module>
		<module>api-dropbox</module>
		<module>api-edit</module>
		<module>api-fcc</module>
		<module>api-job</module>
		<module>api-man</module>
		<module>api-metadata</module>
		<module>api-render</module>
		<module>api-statics</module>
        <module>api-es</module>
    </modules>
    <packaging>pom</packaging>
    <name>api</name>
    <url>http://dms.navinfo.com/dev</url>

</project>