<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.navinfo.dataservice</groupId>
		<artifactId>dataservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
	<groupId>com.navinfo.dataservice</groupId>
    <artifactId>web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
		<module>collector-web</module>
		<module>job-web</module>
		<module>datahub-web</module>
		<module>edit-web</module>
		<module>fcc-web</module>
		<module>metadata-web</module>
		<module>render-web</module>
        <module>man-web</module>
        <module>dropbox-web</module>
        <module>statics-web</module>
		<module>edit-column-web</module>
		<module>edit-row-web</module>
		<module>sys-web</module>
		<module>edit-dealership-web</module>
    </modules>
    <packaging>pom</packaging>
    <name>web</name>
    <url>http://dms.navinfo.com/dev</url>

</project>